db {
  url = "jdbc:postgresql://localhost:5777/persons"
  url = ${?db_url}
  user = backend
  user = ${?db_user}
  password = backend
  password = ${?db_password}
}

app {
  host = 0.0.0.0
  host = ${?app_host}
  port = 8080
  port = ${?app_port}
  location = "/api/v1"
  location = ${?app_location}
}
